/* =-=-=-=-=-=-=-=-=-= Global =-=-=-=-=-=-=-=-=-= */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --hue: 255;
  --dark-color: hsl(var(--hue), 68%, 31%);
  --primary-color: hsl(var(--hue), 53%, 50%);
  --primary-light: hsl(calc(var(--hue) + 2), 100%, 93%);
  --primary-light-2: hsl(calc(var(--hue) - 3), 100%, 97%);
  
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 58%);

  --nav-height: 7.2rem;

  font-size: 62.5%; 
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  
  background-color: var(--white);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: .08rem;
  text-transform: uppercase;
  color: var(--dark-color);
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;  
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-bottom: 6rem;

  transition: background .2s;
}

.button:hover {
  background-color: var(--dark-color);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* =-=-=-=-=-=-=-=-=-= Navigation =-=-=-=-=-=-=-=-=-= */

nav {
  display: flex;

  height: var(--nav-height);
  width: 100%;

  position: fixed;
  top: 0;
  z-index: 100;
}

nav .logo span {
  font-size: 2rem;
}

nav .logo span:first-child {
  color: var(--headline);
  font-weight: 500;
}

nav .logo span:last-child {
  color: var(--primary-color);
  font-weight: 700;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu,
nav .close-menu {
position: fixed;
}

nav button {
  border: 0;
  background: none;
  cursor: pointer;
}

nav svg path {
  stroke: var(--primary-color);
}

/* =-=-=-=-=-=-=-=-=-= Navigation On Scroll =-=-=-=-=-=-=-=-=-= */

nav.scroll {
  background-color: var(--primary-color);
  width: 100vw;
}

nav.scroll .logo span {
  color: #fff;
}

nav.scroll svg path{
  stroke: #fff;
}

/* =-=-=-=-=-=-=-=-=-= Show menu =-=-=-=-=-=-=-=-=-= */

body.show-menu {
  overflow: hidden;
}

body.show-menu > :not(nav) {
  opacity: 0;
  visibility: hidden;
}

.menu {
  transform: translateY(-100%);
  transition: transform 0.4s;
}

.menu,
.close-menu,
body.show-menu .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.show-menu .menu,
body.show-menu .close-menu {
  opacity: 1;
  visibility: visible;
}

body.show-menu .menu {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; 
  transform: translateY(0); 

  padding-top: var(--nav-height);

  background-color: var(--primary-color);
}

body.show-menu .logo,
body.show-menu nav button {
  position: relative;
  z-index: 2;
}

body.show-menu .logo span {
  color: #fff;
}

body.show-menu nav button svg path{
  stroke: #fff;
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;

  margin-top: 6rem;
}

.menu ul li a {
  font-weight: 700;
  line-height: 3.1rem;
  font-size: 2.4rem;
  color: #fff;
}

.menu .button {
  background-color: #fff;
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-color);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: #fff;
    filter: brightness(1.2);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* =-=-=-=-=-=-=-=-=-= Home =-=-=-=-=-=-=-=-=-= */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  display: block;
  width: 100%;
  height: calc(72% - var(--nav-height));

  background-color: var(--primary-light);

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img {
  display: block;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding: 4rem 0;
  margin-inline: auto;

  background-color: var(--primary-light-2);
  border-radius: 1px solid var(--primary-light);
  border-radius: .6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
} 

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: .4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 2.4rem;
}

/* =-=-=-=-=-=-=-=-=-= Services =-=-=-=-=-=-=-=-=-= */

#services header {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  text-align: left;

  background-color: #fff;
  border: 1px solid var(--primary-light-2);
  border-radius: .6rem;
}

#services .card h3 {
  font-size: 2.4rem;
  color: var(--headline);
  line-height: 3.1rem;

  margin-block: 1.6rem;
}

#services .card circle {
  fill: var(--primary-light);
}

#services .card path {
  stroke: var(--primary-color);
}

#about img {
  border-radius: 1rem;
}

/* =-=-=-=-=-=-=-=-=-= About =-=-=-=-=-=-=-=-=-= */

#about {
  text-align: left;
  background-color: var(--primary-light-2);
}

#about header {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* =-=-=-=-=-=-=-=-=-= Contact =-=-=-=-=-=-=-=-=-= */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

#contact .content ul li:first-child {
  margin-bottom: 1.6rem;
}
#contact li path {
  stroke: var(--primary-color);
}

#contact .button {
  margin-top: 3.2rem;
}

/* =-=-=-=-=-=-=-=-=-= Footer =-=-=-=-=-=-=-=-=-= */

footer {
  background-color: var(--primary-color);

  text-align: left;

  padding-block: 6rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;

  font-size: 4rem;
}

footer .logo span {
  color: #fff;
}

footer svg path{
  stroke: #fff;
}

footer p {
  color: var(--primary-light-2);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .socials {
  justify-content: flex-start;
}

/* =-=-=-=-=-=-=-=-=-= Back to Top =-=-=-=-=-=-=-=-=-= */

#backToTop {
  position: fixed;
  right: 3rem;
  bottom: 1rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: .2s;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTop circle {
  fill: var(--primary-color);
}

/* =-=-=-=-=-=-=-=-=-= Responsive Desktop =-=-=-=-=-=-=-=-=-= */

@media (min-width: 1024px) {
  /* =-=-=-=-=-=-=-=-=-= Reset =-=-=-=-=-=-=-=-=-= */

  nav#nav .wrapper * {
    margin: 0;
    padding: 0;
    opacity: initial;
    visibility: initial;
    display: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#nav .open-menu,
  nav#nav .close-menu,
  nav#nav .socials  {
    display: none;
  }

  /* =-=-=-=-=-=-=-=-=-= Global =-=-=-=-=-=-=-=-=-= */

  .wrapper {
    width: min(112rem, 100%); 
    display: grid;
  }

  body {
    overflow: auto;
  }

  /* =-=-=-=-=-=-=-=-=-= Navigation =-=-=-=-=-=-=-=-=-= */

  nav#nav .logo span {
    font-size: 2.3rem;
  }
  
  nav#nav .logo span:first-child {
    color: var(--headline);
    font-weight: 500;
  }
  
  nav#nav .logo span:last-child {
    color: var(--primary-color);
    font-weight: 700;
  }

  nav#nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#nav .menu ul:first-child {
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }

  nav#nav .menu ul li a {
    color: var(--primary-color);

    opacity: 0.7;
  }

  nav#nav .menu a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#nav .menu a.button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  nav#nav .menu li a {
    transition: opacity .4s;
  }
  
  nav#nav .menu li a.active, /* Link of menu active */
  nav#nav .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#nav .menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: relative;
    bottom: -1.9rem;
    left: -1rem;
    
    transition: width .2s;
    background-color: var(--primary-color);
  }

  nav#nav .menu li a.active::after, /* Link of menu active */
  nav#nav .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

/* =-=-=-=-=-=-=-=-=-= Navigation On Scroll =-=-=-=-=-=-=-=-=-= */

  nav#nav.scroll .logo span {
    color: #fff;
  }

  nav#nav.scroll svg path{
    stroke: #fff;
  }

  nav#nav.scroll .menu ul li a {
    color: var(--white);
    opacity: 0.8;

  }

  nav#nav.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#nav.scroll .menu li a.active, /* Link of menu active */
  nav#nav.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#nav.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#nav.scroll .menu a.button.active, /* Link of menu active */
  nav#nav.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    border: none;
    color: #fff;
  }

  /* =-=-=-=-=-=-=-=-=-= Home =-=-=-=-=-=-=-=-=-= */

  #home::before {
    height: calc(86% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template:
      'A B'
      'C C'
    ;
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid hsl(var(--hue), 53%, 50%, 0.5);
  }

  #home .stat {
    flex: 1;
  }

}